<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/logon.do" location="50,50" dimension="214,84" />
  <StrutsActivity path="/logon.jsp" location="650,50" dimension="100,48" />
  <StrutsActivity path="/welcome.jsp" location="350,50" dimension="112,48" />
  <StrutsActivity path="/index.jsp" location="350,150" dimension="100,48" />
  <StrutsActivity path="/error.jsp" location="950,50" dimension="100,48" />
  <StrutsActivity path="/index.do" location="650,150" dimension="82,60" />
  <StrutsTransition id="/index.do,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,174" />
      <AbsolutePoint location="450,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hello.do,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,174" />
      <AbsolutePoint location="450,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hello.do,null,/hello.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="691,210" />
      <AbsolutePoint location="691,285" />
      <AbsolutePoint location="855,285" />
      <AbsolutePoint location="855,180" />
      <AbsolutePoint location="732,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,success2,/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,50" />
      <AbsolutePoint location="157,-25" />
      <AbsolutePoint location="406,-25" />
      <AbsolutePoint location="406,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,fail,/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="264,113" />
      <AbsolutePoint location="700,113" />
      <AbsolutePoint location="700,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/logon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,174" />
      <AbsolutePoint location="157,174" />
      <AbsolutePoint location="157,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,success,/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="264,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

