# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout,logger, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logger.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.File=C\:/Log/Shiyou/Web.log
log4j.appender.logger.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logger.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
