#0数据库0
#修改需同步Shiyou\WEB-INF\classes\reportconfig\wabacus.cfg.xml，找到“师友网”的注释并对应修改
#IP，数据库名，端口，数据库用户名及密码
IP=127.0.0.1
database=syw
port=3306
username=root
password=QUnQTLz6kV4o

#0上传目录0
#1.修改表格文件路径。把Shiyou\WEB-INF\classes\reportconfig\report\shiyou.xml中的相对路径relative{../image/shiyou}改为新路径，比如绝对路径absolute{d:/image}
#2.修改富文本编辑器的上传路径（默认webapps目录下）。
#富文本编辑器上传路径
picpath=image/shiyou/upload_syw
#webapps目录
webapps=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps



