#服务器域名  
URL=http://ecs.touclick.com
URL0=http://ecs.touclick.com/we
#微信公众账号
weixin_name=????a
#图片、音频地址
#wabacus
wa_pic_path=http://ecs.touclick.com/image/dk/
#upload
up_pic_path=\\file\\image
up_audio_path=\\file\\audio
#mysql数据库
database=w_1
port=3306
host=127.0.0.1
username=root
password=12345678