#0数据库0
#修改需同步Qqtwy\WEB-INF\classes\reportconfig\wabacus.cfg.xml，找到“钱江晚报”的注释并对应修改
#IP，数据库名，端口，数据库用户名及密码
IP=127.0.0.1
database=qjwb_qtwy
port=3306
username=root
password=12345678

#0上传0
#1.表格文件路径。把Qqtwy\WEB-INF\classes\reportconfig\report\qjwb_qtwy.xml中的相对路径relative{../image/qjwb}改为新路径，比如绝对路径absolute{d:/image}
#2.富文本编辑器的上传路径（默认webapps目录下）。
picpath=image/qjwb/upload
#3.关键词回复上传的图片、音频（修改无效）
#filepicpath=file/image/qjwb
#fileaudpath=file/audio/qjwb
#webapps目录
webapps=D:/Tomcat 6.0/webapps/





